# Especifica a que BBDD vamos a atacar
spring.datasource.url=jdbc:mysql://localhost:3306/basedatosmeetout

# Especifica el usuario con el que vamos a acceder a la BBDD
spring.datasource.username=root

# Especifica el password con el que vamos a acceder a la BBDD
spring.datasource.password=1234

# Indica el driver que vamos a utilizar para conectarnos a la BBDD
# en este caso, dicho driver sera el que hemos descargado mediante a la 
# dependencia MYSQL que hemos añadido en el pom.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# El dialecto SQL hace que Hibernate genere un mejor SQL para la base de datos elegida
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Show querys in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type=info
